protos/prime.proto

// Copyright (c) 2022

syntax = "proto3";

package prime;

// Prime service definition
service PrimeServer {

/* RPCs for general program execution between FE and DE  */

  // Export class or function definition from FE to DE
  rpc ExportDef (ExportDefArg) returns (Ref) {}
  // Copy object in FE to DE
  rpc AllocateObj (AllocateObjArg) returns (Ref) {}
  // Invoke method in DE
  rpc InvokeMethod (InvokeMethodArg) returns (Ref) {}

/*********************************************************/

/* RPCs for model training                               */

  // Fit model in DE
  rpc FitModel (FitModelArg) returns (Model) {}

/*********************************************************/
}

/* Input message for ExportDef
   Args:
     name (string)   : name of the definition which is to be defined in DE.
     type (bytes)    : type of the definition,
                       must be one of <class 'type'>, <class 'function'>.
     source (string) : relocatable source code of the definition,
                       source must be self-confined 
                         (i.e., it must contain all referenced objects).
                       name of definition in source must match `name`.
*/ 
message ExportDefArg {
  string name   = 1;
  bytes  type   = 2;
  string source = 3;
}

/* Input message for AllocateObj
   Args:
     val (bytes)   : serialized value of the object.
*/
message AllocateObjArg {
  bytes  val  = 1;
}
  
/* Input message for InvokeMethod
   Args:
     obj (string)                : name of the object defined in DE, which contains method.
                                   if `obj` is not set, the method is global.
     method (string)             : name of the method to be invoked.
     args (repeated string)      : list of the name of the objects in DE, which will
                                   be used as input arguments.
                                   all included object must be already defined in DE.
     kwargs (map<string,string>) : map of key and object name to be used as keyword arguments.
                                   all included object must be already defined in DE.
*/
message InvokeMethodArg {
  string             obj    = 1;
  string             method = 2;
  repeated string    args   = 3;
  map<string,string> kwargs = 4;
}

/* Input message for FitModel
   Args:
     trainer (bytes)               : serialized trainer instance in FE to train the model
     model (bytes)                 : serialized ML model from FE (i.e., PytorchLightningModule).
                                     class definition of the model must be already defined in DE.
     epochs (map<int32, Epoch>)    : map of epoch number to epoch sample names.
     d_args (repeated bytes)       : list of serialized arguments to construct DataLoader
     d_kwargs (map<string,bytes>)  : map of key and serialized arguments to construct DataLoader
     args (repeated bytes)         : list of serialized arguments to Fit.
     kwargs (map<string,bytes>)    : map of key and serialized arguments to be used as keyword
                                     arguments.
*/
message FitModelArg {
  bytes              trainer    = 1;
  bytes              model      = 2;
  map<int32, Epoch>  epochs     = 4;
  repeated bytes     d_args     = 5;
  map<string,bytes>  d_kwargs   = 6;
  repeated bytes     args       = 7;
  map<string,bytes>  kwargs     = 8;
}

/* Container for data samples in one epoch
   Args:
     samples (string)            : name of the training sample in DE.
     labels (string)             : name of the sample label in DE.
*/
message Epoch {
  repeated string   samples = 1;
  repeated string   labels  = 2;
}

/* Reference to the object in DE
   Args:
     name (string) : name of the object in DE.
     error (bytes) : serialized error if an error occurs while handling the request.
*/
message Ref {
  optional string name  = 1;
  optional bytes  error = 2;
}

/* Message containing optimized ML model
   Args:
     val (bytes)   : serialized value of the optimized ML model.
     error (bytes) : serialized error if an error occurs while handling the request.
*/
message Model {
  optional bytes val   = 1;
  optional bytes error = 2;
}
